/* Style the goldenrod arrow between the first two columns */
.with-arrow {
    position: relative;
  }
  
  .with-arrow:nth-child(2)::before {
    content: "➜";
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    color: goldenrod;
    font-size: 1.5rem;
  }
  
  /* Responsive styles */
  .card {
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    font-size: 0.9rem;
  }
  
  .card-text {
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .card-title {
      font-size: 0.8rem;
    }
    .card-text {
      font-size: 0.9rem;
    }
  }
  